4Gewinnt/BoardView.xaml

<UserControl x:Class="_4Gewinnt.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Gewinnt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid" Background="Blue" Height="300" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="0" Grid.Column="1" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="0" Grid.Column="2" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="0" Grid.Column="3" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="0" Grid.Column="4" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="0" Grid.Column="5" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="0" Grid.Column="6" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="1" Grid.Column="2" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="1" Grid.Column="4" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="1" Grid.Column="5" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="1" Grid.Column="6" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>

        <Border Grid.Row="2" Grid.Column="0" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="2" Grid.Column="3" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="2" Grid.Column="4" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="2" Grid.Column="5" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="2" Grid.Column="6" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>

        <Border Grid.Row="3" Grid.Column="0" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="3" Grid.Column="1" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="3" Grid.Column="2" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="3" Grid.Column="3" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="3" Grid.Column="4" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="3" Grid.Column="5" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="3" Grid.Column="6" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>

        <Border Grid.Row="4" Grid.Column="0" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="4" Grid.Column="1" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="4" Grid.Column="2" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="4" Grid.Column="3" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="4" Grid.Column="4" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="4" Grid.Column="5" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="4" Grid.Column="6" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>

        <Border Grid.Row="5" Grid.Column="0" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="5" Grid.Column="1" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="5" Grid.Column="2" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="5" Grid.Column="3" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="5" Grid.Column="4" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="5" Grid.Column="5" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
        <Border Grid.Row="5" Grid.Column="6" CornerRadius="90" BorderBrush="Blue" BorderThickness="2" Background="White"/>
    </Grid>
</UserControl>
